# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount_point      fstype  device                     device2                         flags

# Other partitions
/boot              emmc    /dev/block/bootdevice/by-name/boot                         flags=backup=1;display="Boot";slotselect;flashimg=1
/vendor_boot       emmc    /dev/block/bootdevice/by-name/vendor_boot                  flags=backup=1;display="Vendor_Boot";slotselect;backup=1;flashimg=1
/dtbo              emmc    /dev/block/bootdevice/by-name/dtbo                         flags=backup=1;display="Dtbo";slotselect;flashimg=1
/metadata          ext4    /dev/block/bootdevice/by-name/metadata                     flags=display="Metadata";backup=1

# Userdata partition
/data              f2fs    /dev/block/bootdevice/by-name/userdata                     flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0

# Splash or Vbmeta partitions
/vbmeta            emmc    /dev/block/bootdevice/by-name/vbmeta                       flags=display="Vbmeta";slotselect;flashimg=1;backup=1
/vbmeta_system     emmc    /dev/block/bootdevice/by-name/vbmeta_system                flags=display="Vbmeta-System";slotselect;flashimg=1;backup=1
/vbmeta_vendor     emmc    /dev/block/bootdevice/by-name/vbmeta_vendor                flags=display="Vbmeta-Vendor";slotselect;flashimg=1;backup=1
/splash            emmc    /dev/block/bootdevice/by-name/splash                       flags=display="Splash";flashimg=1;backup=1

# Ocdt partition
/ocdt              emmc    /dev/block/bootdevice/by-name/ocdt                         flags=display="Ocdt";flashimg=1;backup=1

# Firmware partitions
/persist           ext4    /dev/block/bootdevice/by-name/persist                      flags=display="Persist"
/persist_image     emmc    /dev/block/bootdevice/by-name/persist                      flags=backup=1;display="Persist-Image";flashimg=1;backup=1
/modem             ext4    /dev/block/bootdevice/by-name/modem                        flags=display="modem";fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait";slotselect
/modem_img         emmc    /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="Modem";slotselect;flashimg=1
/dsp               ext4    /dev/block/bootdevice/by-name/dsp                          flags=display="dsp";slotselect
/dsp_image         emmc    /dev/block/bootdevice/by-name/dsp                          flags=display="dsp";backup=1;flashimg=1;slotselect
/bluetooth         vfat    /dev/block/bootdevice/by-name/bluetooth                    flags=display="bluetooth";fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait"
/bluetooth_image   emmc    /dev/block/bootdevice/by-name/bluetooth                    flags=display="bluetooth";backup=1;flashimg=1;slotselect
/devcfg            emmc    /dev/block/bootdevice/by-name/devcfg                       flags=display="devcfg";backup=1;flashimg=1;slotselect
/spunvm            vfat    /dev/block/bootdevice/by-name/spunvm                       flags=display="spunvm";backup=1;fsflags="rw,noatime,shortname=lower,uid=1000,gid=1000,dmask=007,fmask=007,context=u:object_r:spunvm_file:s0 wait"

# EFS partitions
/efs1              emmc    /dev/block/bootdevice/by-name/modemst1                     flags=backup=1;display=EFS
/efs2              emmc    /dev/block/bootdevice/by-name/modemst2                     flags=backup=1;subpartitionof=/efs1
/efsc              emmc    /dev/block/bootdevice/by-name/fsc                          flags=backup=1;subpartitionof=/efs1
/efsg              emmc    /dev/block/bootdevice/by-name/fsg                          flags=backup=1;subpartitionof=/efs1

# Quick boot repair partitions
/rboot             emmc    /dev/block/bootdevice/by-name/boot                         flags=backup=1;display=QuickBootRepair
/rdtbo             emmc    /dev/block/bootdevice/by-name/dtbo                         flags=backup=1;subpartitionof=/rboot
/rvendor_boot      emmc    /dev/block/bootdevice/by-name/vendor_boot                  flags=backup=1;subpartitionof=/rboot
/rvbmeta           emmc    /dev/block/bootdevice/by-name/vbmeta                       flags=backup=1;subpartitionof=/rboot
/rvbmeta_system    emmc    /dev/block/bootdevice/by-name/vbmeta_system                flags=backup=1;subpartitionof=/rboot
/rvbmeta_vendor    emmc    /dev/block/bootdevice/by-name/vbmeta_vendor                flags=backup=1;subpartitionof=/rboot

# Removable storage
/sdcard1           auto    /dev/block/mmcblk1p1       /dev/block/mmcblk1              flags=fsflags=utf8;display="microsd";storage;wipeingui;removable 
/usb_otg           auto    /dev/block/sdg1            /dev/block/sdg                  flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"